<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio HTML</title>
    <style>
        header {
            width: 550px;
            height: 350px;
            border: #898D95 1px solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #898D95;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
        }
        .card-title {
            border: 1px solid gray;
            width: 550px;
        }
        .card-title h1 {
            padding: 5px 20px 5px 20px;
            font-size: 34px;
        }
        .card-title p {
            padding: 0px 20px 0px 20px;
        }
        .card-content {
            border-left: #898D95 1px solid;
            border-right: #898D95 1px solid;
            width: 550px;
        }
        .card-content p {
            padding: 10px 20px 10px 20px;
            margin: 0;
            border-bottom: #898D95 solid 1px;
        }
        footer {
            border-bottom: #898D95 1px solid;
            border-left: #898D95 1px solid;
            border-right: #898D95 1px solid;
            width: 550px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        footer a {
            padding-right: 20px;
        }
        footer div {
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <p>Image cap</p>
    </header>
    <section class="card-title">
        <h1>Card title</h1>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </section>
    <section class="card-content">
        <p>An item</p>
        <p>A second item</p>
        <p>A third item</p>
    </section>
    <footer>
        <div>
            <a href="">Card link</a>
            <a href="">Another link</a>
        </div>
    </footer>
</body>
</html>